

FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminLogin.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminOrderUI.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminUI.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\CheckOut.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\CreateAccount.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\Login.xaml;;
FD:\DotNetII\LazerShark\LazerSharkApp\WpfPresentationLayer\MainWindow.xaml;;

