

FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminLogin.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminOrderUI.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\AdminUI.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\CheckOut.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\CreateAccount.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\Login.xaml;;
FC:\Users\Vic\LazerShark\LazerSharkApp\WpfPresentationLayer\MainWindow.xaml;;

