

FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\AdminLogin.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\AdminOrderUI.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\AdminUI.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\CheckOut.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\CreateAccount.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\Login.xaml;;
FC:\Users\Vic\Desktop\LazerShark 2.0\LazerSharkApp\WpfPresentationLayer\MainWindow.xaml;;

